<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-6I-sdg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-vC-GGf">
                                        <rect key="frame" x="35" y="40" width="344" height="130"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-nK-aMz">
                                                <rect key="frame" x="-2" y="0.0" width="348" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="colorView:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zbk-cW-cpZ"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-hQ-DJm">
                                                <rect key="frame" x="-2" y="50" width="348" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="colorView:" destination="BYZ-38-t0r" eventType="valueChanged" id="ebE-2M-zgA"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-g7-IyE">
                                                <rect key="frame" x="-2" y="100" width="348" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="colorView:" destination="BYZ-38-t0r" eventType="valueChanged" id="omx-6Y-CRQ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Djd-vC-GGf" firstAttribute="top" secondItem="jhH-6I-sdg" secondAttribute="top" constant="40" id="BhK-Tw-Okv"/>
                                    <constraint firstAttribute="trailing" secondItem="Djd-vC-GGf" secondAttribute="trailing" constant="35" id="FQO-h0-NVL"/>
                                    <constraint firstItem="Djd-vC-GGf" firstAttribute="leading" secondItem="jhH-6I-sdg" secondAttribute="leading" constant="35" id="UQd-sC-TU0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhH-6I-sdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lim-Bb-oza"/>
                            <constraint firstItem="jhH-6I-sdg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TsR-Ag-PES"/>
                            <constraint firstItem="jhH-6I-sdg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qGd-uH-Obb"/>
                            <constraint firstAttribute="bottom" secondItem="jhH-6I-sdg" secondAttribute="bottom" id="uaF-28-3PY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="Jkg-g7-IyE" id="TZH-li-iHq"/>
                        <outlet property="colorView" destination="jhH-6I-sdg" id="U6h-Im-cUX"/>
                        <outlet property="greenButton" destination="GNo-hQ-DJm" id="1pF-sJ-yCn"/>
                        <outlet property="redButton" destination="OQu-nK-aMz" id="z4J-jt-eNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
